INTERNAL_DOMAIN=app.local
WEB_HOSTNAME=web.${INTERNAL_DOMAIN}
DB_HOSTNAME=db.${INTERNAL_DOMAIN}

DB_NAME=demoapp
DB_USERNAME=app
DB_PASSWORD=app
DB_PORT=3306

DB_ROOT_PASSWORD=app
MARIADB_ROOT_HOST=localhost
